{
  "name": "Sieve",
  "short_name": "Sieve",
  "description": "Your own YouTube recommendations, ranked by rules you can see.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#e8e7e2",
  "theme_color": "#3f3aa8",
  "icons": [
    {"src": "/static/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable"}
  ],
  "share_target": {
    "action": "/sift",
    "method": "GET",
    "params": {"text": "q", "url": "q"}
  }
}
